<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/css/styles.css" />
    <script src="/JS/singlepost.js" type="module" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary p-1">
            <a class="navbar-brand text-white brand" href="/Feed/index.html"><img src="/Assets/images/logo_navbar-removebg-preview.png" ></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
          
            <div class="collapse navbar-collapse m-3" id="navbarSupportedContent">
                <form class="form-inline my-2 my-lg-0 ml-lg-3 d-flex">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search (username or title)" aria-label="Search" id="search-input">
                </form>


                <div class=" col-10 d-flex flex-column flex-lg-row align-items-lg-center justify-content-center gap-lg-5">
                    <ul class="navbar-nav mr-lg-auto mt-2 mt-lg-0 gap-2">
                        <li class="nav-item active">
                            <a class="nav-link" href="/profile/index.html">Profile <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Feed/index.html">Feed</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sign_out" href="../index.html">Sign out</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            
        </nav>
    </header>
    <main>
        <div id="post-container"></div>
    </main>
    
</body>
</html>